# zh-hadoop

./: .gitignore
hadoop-environment/: 01-linux虚拟机安装.md  02-linux网络配置.md  03-linux系统启动过程.md  04-linux系统目录结构.md  06-linux管道.md  07-linux编辑器.md  0x-linux扩展.md  HDFS笔记.txt  Hadoop入门.md  Hadoop笔记.txt  Hadoop运维.txt
io-model/: UNIX网络编程.txt
thrift-demo/: pom.xml
thrift-demo/src/main/java/thrift/tutorial/: CalculatorServiceImpl.java
thrift-demo/src/main/java/thrift/tutorial/client/: CalculatorAsynClient.java  CalculatorTNonblockingClient.java  CalculatorTSimpleClient.java
thrift-demo/src/main/java/thrift/tutorial/server/: CalculatorTHsHaServer.java  CalculatorTNonblockingServer.java  CalculatorTSimpleServer.java  CalculatorTThreadPoolServer.java
thrift-demo/src/main/resources/thrift/: Calculator.thrift  README.md  Shared.thrift
